# MobileDeviceManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parthdesai/mobiledevicemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthdesai/mobiledevicemanagement/cache/: DeviceDao.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/cache/database/: AppDatabase.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/cache/model/: DeviceEntity.kt  DeviceEntityMapper.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/data/: DeviceService.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/data/model/: DeviceDto.kt  DeviceDtoMapper.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/data/response/: DevicesResponse.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/di/: AppModule.kt  CacheModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/domain/: EntityMapper.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/domain/data/: DataState.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/domain/model/: Device.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/interactors/: FetchDevices.kt  SearchDevices.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/presentation/components/: CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DeviceCard.kt  DeviceList.kt  LoadingDeviceListShimmer.kt  NavigationDrawer.kt  NothingHere.kt  ShimmerDeviceCardItem.kt  Snackbar.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/presentation/util/: ConnectionLiveData.kt  ConnectivityManager.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/repository/: DeviceRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/parthdesai/mobiledevicemanagement/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parthdesai/mobiledevicemanagement/: ExampleUnitTest.kt
app/src/test/java/com/parthdesai/mobiledevicemanagement/cache/: AppDatabaseFake.kt  DeviceDaoFake.kt
app/src/test/java/com/parthdesai/mobiledevicemanagement/interactors/: placeholder.kt
(+17 files in other folders)
